/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.spacer {
  padding: 2.5em;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.location, .status {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1em;
}

.time {
  font-family: 'Dela Gothic One', sans-serif;
  font-size: 1em;
  
  display: flex;
  gap: 0.25em;
}

.divider {
  border: 0;
  height: 1px;
  background-color: #232323;
}

.info {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1em;
  padding: 1em;
}

.bold, .current {
  font-family: 'Dela Gothic One', sans-serif;
  text-transform: uppercase;
  line-height: 1;
}

.current p {
  white-space: pre-line;
}

h1 {
  font-family: 'Dela Gothic One', sans-serif;
  font-size: 6em;
  text-align: left;
  margin: 0;
  padding-bottom: 0.5em;
}